<%= form_for @changeset, @action, [class: "Form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="Form__global-alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="Form__form-group">
    <%= label f, :title, class: "Form__label" %>
    <%= text_input f, :title, class: "Form__input" %>
    <%= error_tag f, :title, "Form__alert" %>
  </div>

  <div class="Form__form-group">
    <%= label f, :description, class: "Form__label" %>
    <%= textarea f, :description, class: "Form__input" %>
    <%= error_tag f, :description, "Form__alert" %>
  </div>

  <div class="Form__form-group">
    <%= submit "Submit", class: "Form__submit" %>
  </div>
<% end %>
