<section class="TopicMeta">
  <header class="TopicMeta__header">
    <h2 class="TopicMeta__title"><%= @topic.title %></h2>
    <p class="TopicMeta__owner">
      Created by <span class="TopicMeta__username"><%= owner_name(@topic) %></span>
    </p>
    <%= if assigns.current_user.id == @topic.user_id do %>
      <div class="TopicMeta__links-container">
        <%= link "Edit", to: chat_topic_path(@conn, :edit, @topic), class: "TopicMeta__link" %> |
        <%= link "Delete", to: chat_topic_path(@conn, :delete, @topic), 
                           method: :delete, 
                           data: [confirm: "Are you sure?"], 
                           class: "TopicMeta__link" %>
      </div>
    <% end %>
  </header>
</section>

<div id="topic-id" style="display:none;" data-topic-id="<%= @topic.id %>"></div>

<ul class="MessageList" id="message-list"></ul>

<footer class="ChatFooter">
  <form
    class="ChatForm"
    action="#"
    id="chat-form">

    <input class="ChatForm__input" type="text" id="chat-input">
    <input class="ChatForm__send-button" type="submit" value="Send">
  </form>
</footer>
