<h2 class="Account__heading">Sign in</h2>

<%= form_for @conn, session_path(@conn, :create), [method: :post, as: :user, class: "Form"], fn f -> %>
  <div class="Form__form-group">
    <%= label f, :email, class: "Form__label" %>
    <%= text_input f, :email, class: "Form__input" %>
  </div>

  <div class="Form__form-group">
    <%= label f, :password, class: "Form__label" %>
    <%= password_input f, :password, class: "Form__input" %>
  </div>

  <div class="Form__form-group">
    <%= submit "Log In", class: "Form__submit" %>
  </div>
<% end %>

<p class="Account__signup-callout">
  Don't have an account? <%= link "Sign up", to: user_path(@conn, :new), class: "Account__signup-link" %>
</p>
