<%= form_for @changeset, @action, [class: "SignupForm"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="SignupForm__form-group">
    <%= label f, :username, class: "SignupForm__label" %>
    <%= text_input f, :username, class: "SignupForm__input" %>
    <%= error_tag f, :username %>
  </div>

  <div class="SignupForm__form-group">
    <%= inputs_for f, :credential, fn cf -> %>
      <%= label cf, :email, class: "SignupForm__label" %>
      <%= text_input cf, :email, class: "SignupForm__input" %>
      <%= error_tag cf, :email %>
    <% end %>
  </div>

  <div class="SignupForm__form-group">
    <%= submit "Submit", class: "SignupForm__submit" %>
  </div>
<% end %>
