<%= form_for @changeset, @action, [class: "Form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="Form__global-alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="Form__form-group">
    <%= label f, :username, class: "Form__label" %>
    <%= text_input f, :username, class: "Form__input" %>
    <%= error_tag f, :username, "Form__alert" %>
  </div>

  <div class="Form__form-group">
    <%= inputs_for f, :credential, fn cf -> %>
      <%= label cf, :email, class: "Form__label" %>
      <%= text_input cf, :email, class: "Form__input" %>
      <%= error_tag cf, :email, "Form__alert" %>
    <% end %>
  </div>

  <div class="Form__form-group">
    <%= submit "Submit", class: "Form__submit" %>
  </div>
<% end %>
